<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="maincontainer">
      <div class="thecard">
          <div class="thefront">front of card</div>
              <div class="theback">back of card</div>

            
      </div>
  </div>


  <!----->
  <div class="maincontainer2">
    <div class="thecard2">
        <div class="thefront2">front of card</div>
            <div class="theback2">back of card</div>

          
    </div>
</div>

</body>
</html>